.rel {position: relative;}

.rel1 {
	background: #EBF2E1;
	padding-top: 80px;
	height: 65vh;
	min-height: 600px;
	overflow: hidden;

	.dec1 {
		position: absolute;
		right: calc(50% - 330px);
		width: 45%;
		height: 410px;
		object-fit: contain;
		object-position: right center;
		top: 50%;
		transform: translate(50%, -50%);
	}

	.container {
		position: absolute;
		left: calc(50% - 570px);
		top: 50%;
		transform: translateY(-50%);
	}

	.btn {
		margin-top: 75px;
	}
	
	.dots {
		position: absolute;
		left: 50%;
		bottom: 90px;
		transform: translateX(-50%);
		animation: fadeDown 3s infinite;
	}
}

@keyframes fadeDown {
	0% {bottom: 90px; opacity: 0}
	75% {opacity: 1; bottom: 30px;}
	85% {opacity: 0; bottom: 30px;}
	100% {bottom: 90px; opacity: 0}
}

.comm {
	margin-top: 16px;
	color: #999;
	font-size: 20px;
	letter-spacing: 0.75px;
}

.rel2 {
	.dec1 {
		position: absolute;
		right: 40px;
		top: 83px;
	}
	.dec2 { 
		position: absolute;
		right: 0;
	}
	.container {
		padding-top: 80px;
	}
	.content {width: calc(100% - 340px);}
	.blue {font-family: $bold;}
}

.dotted {
	position: relative;
	padding-bottom: 35px;
	margin-bottom: 50px;
	&:after {
		position: absolute;
		left: 0;
		bottom: 0;
		content: ' ';
		background: url(../img/dotted.svg);
		width: 49px;
		height: 7px;
		background-position: left center;
		background-size: contain;
		background-repeat: no-repeat;
	}

	&--w:after {
		background: url(../img/dottedw.svg);
		background-position: left center;
		background-size: contain;
		background-repeat: no-repeat;
	}
	&--center:after {
		left: 50%;
		transform: translateX(-50%);
	}
}

.daterect {
	background: linear-gradient(223.49deg, #AFCA05 27.13%, #74BE3A 69.21%, #AFCA05 91.77%);
	background-size: 200% 200%;
	background-position: 0 0;
	animation: moveBg 6s ease-in-out infinite alternate;
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.05);
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: max-content;
	color: #fff;
	text-transform: uppercase;
	font-family: $bold;
	padding: 20px 17px 24px;

	max-width: 123px;
	position: relative;
	z-index: 2;

	&_num {
		letter-spacing: 0.75px;
		font-size: 2rem;
		margin-bottom: 4px;
	}
}

@keyframes moveBg {
	0% {background-position: 0 0;}
	25% {background-position: 15% 50%;}
	50% {background-position: 0% 100%;}
	75% {background-position: 100% 00%;}
	100% {background-position: 10% 5%;}

}

.datemain {
	background: #FFFFFF;
	box-shadow: 1px 1px 2px 1px rgba(51, 51, 51, 0.2);
	border-radius: 16px;
	padding: 29px 40px 35px 130px;
	max-width: 515px;
	margin: -81px 0 30px 18px;
	position: relative;
	z-index: 1;
	line-height: 145%;
}

.blue {
	color: $blue;
}

.rel3 {

	.bl {
		width: 143px;
		height: 126px;
		object-fit: contain;
		object-position: center;
		position: absolute;
	}
	.dec1 {
		top: -20px;
		left: -78px;
	}
	.dec2 {
		bottom: 13px;
		right: 23px;
	}
	.container {position: relative; z-index: 4;}
}

.c {
	&_card {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		text-align: center;
		font-family: $medium;
		font-size: 16px;
		letter-spacing: 0.25px;
		color: #444444;
	}
	&_imgc {
		background: linear-gradient(223.49deg, #AFCA05 27.13%, #74BE3A 69.21%, #79B653 91.77%);
		box-shadow: 0px 2px 8px rgba(133, 188, 34, 0.2), 1px 2px 4px rgba(0, 0, 0, 0.25);
		border-radius: 50%;
		width: 149px;
		height: 149px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 20px;
		img {
			width: 86px;
			height: 86px;
			object-fit: contain;
			object-position: center;
		}
	}
}

.grid6 {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
	gap: 30px;
}

.rel4 {
	background: #F6F6F6;
	box-shadow: 0px 0px 2px rgba(51, 51, 51, 0.2), 0px 1px 4px rgba(51, 51, 51, 0.2);
	.bl, .cassa {
		position: absolute;
	}

	.bl {
		left: calc(50% - 1022px);
		height: 684px;
		top: 50%;
		transform: translateY(-50%);
	}
	.cassa {
		left: calc(50% - 822px);
		height: 565px;
		top: 50%;
		transform: translateY(-50%);
		@media(max-width: 1450px) {
			left: calc(50% - 682px);
		}
	}

	.container {
		padding-top: 80px;
		padding-bottom: 140px;
	}

	.content {
		width: 63%;
		margin-left: auto;
		min-width: 500px;
	}
}

.blobmarked {
	li {
		position: relative;
		padding-left: 70px;
		margin-bottom: 24px;
		min-height: 38px;
		&:before {
			content: '';
			width: 65px;
			height: 58px;
			background: url(../img/blobmark.svg);
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			position: absolute;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			line-height: 1;
			color: #fff;
			font-family: $bold;
			font-size: 33px;
		}
	}
	li:first-child:before {content: '1';}
	li:nth-child(2):before {content: '2';}
	li:nth-child(3):before {content: '3';}
	li:nth-child(4):before {content: '4';}
	li:nth-child(5):before {content: '5';}
	li:nth-child(6):before {content: '6';}
	li:nth-child(7):before {content: '7';}
	li:nth-child(8):before {content: '8';}
	li:nth-child(9):before {content: '9';}
	li:nth-child(10):before {content: '10';}
	li:nth-child(11):before {content: '11';}
	li:nth-child(12):before {content: '12';}
	li:nth-child(13):before {content: '13';}
	li:nth-child(14):before {content: '14';}
	li:nth-child(15):before {content: '15';}
	li:nth-child(16):before {content: '16';}
}

.rel5 {
	&:before {
		content: ' ';
		z-index: 1;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(89.42deg, #FFFFFF 53.41%, #FFFFFF 70.03%, rgba(255, 255, 255, 0.95) 73.7%, rgba(255, 255, 255, 0.128222) 79.07%, rgba(255, 255, 255, 0) 99.42%);
	}
	.bl, .phns {
		position: absolute;
	}

	.bl {
		top: 145px;
		left: -60px;
		z-index: 2;
	}

	.phns {
		position: absolute;
		right: 0;
		top: 50%;
		height: 495px;
		object-fit: contain;
		transform: translateY(-50%);
		z-index: 0;
	}

	.container {position: relative; z-index: 3; padding-top: 100px; padding-bottom: 100px;}

	.content {max-width: 690px;}
}

ol {
	list-style-position: outside;
	margin-left: 1em;
	li {margin-bottom: 20px;}
	li::marker {
		color: #aaa;
	}
}

.bar {
	background: linear-gradient(223.49deg, #AFCA05 27.13%, #74BE3A 69.21%, #79B653 91.77%);
	box-shadow: 0px 2px 4px rgba(51, 51, 51, 0.2);
	border-radius: 15px;
	position: relative;
	overflow: hidden;
	color: #fff;
	text-align: center;
	padding: 15px 170px 55px;

	.decor1, .decor2 {position: absolute;}

	.decor1 {
		right: 0;
		top: 0;
		width: 618px;
	}
	.decor2 {
		bottom: 0;
		left: 0;
		width: 322px;
	}
	.content {
		position: relative;
		z-index: 4;
	}
	h4 {color: #fff; margin-bottom: 30px; padding-bottom: 30px;}

	.btn {margin: 0 auto;}
}

.tac {text-align: center;}

.rel7 {
	.trt, .tlt, .tlb {position: absolute;}

	.trt {right: 0; top: 0;}
	.tlb {
		left: 0;
		bottom: 0;
	}
}

.grid3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}


.t {
	&_card {
		position: relative;
		background: #FFFFFF;
		box-shadow: 1px 3px 7px rgba(0, 0, 0, 0.15), 0px 1px 2px rgba(0, 0, 0, 0.2);
		backdrop-filter: blur(10px);
		border-radius: 20px 20px 22px 22px;
		display: flex;
		flex-direction: column;

		.tlt {
			position: absolute;
			z-index: -99;
			left: -81px;
			top: -59px;

		}
	}
	&_maincontent {
		position: relative;
		z-index: 2;
		background-color: #fff;
		border-radius: 20px 20px 0 0;
		padding: 42px 42px 45px;

	}
	&_icoc {
		position: absolute;
		top: 16px;
		right: 16px;
		transition: 300ms ease-out;
		display: flex;
		justify-content: center;
		align-items: center;
		background: #FFFFFF;
		box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3), 0px 1px 1px rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(6px);
		border-radius: 20px;
		width: 60px;
		height: 60px;
		img {
			width: 24px;
			height: 24px;
			object-fit: contain;
			object-position: center;
		}
		.r2 {
			width: 27px;
			height: 27px;
		}
	}

	&_name {
		font-size: 1.3rem;
		padding-right: 48px;
		padding-bottom: 5px;
	}

	&_price_row {
		display: flex;
		justify-content: flex-start;
		align-items: baseline;
		margin-bottom: 20px;
		.blue {
			letter-spacing: 0.25px;
			color: #038CFF;
			text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.15);
			font-size: 1.5rem;
			position: relative;
			padding-right: 13px;
			&:after {
				content: '\20B8';
				position: absolute;
				top: 2px;
				right: 5px;
				font-size: 12px;
				text-shadow: inherit;
				color: inherit;
				font-family: inherit;
			}
		}
		.pale {
			font-size: .7rem;
			color: #7A7A7A;
			letter-spacing: 0.2px;
		}
	}

	&_servrow {
		align-items: center;
		justify-content: flex-start;
		margin-bottom: 30px;
		font-size: .9rem;
		letter-spacing: 0.5px;
		line-height: 1;
		cursor: default;
		&__icoc {
			width: 24px;
			height: 24px;
			background: #f9f9f9;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			margin-right: 8px;
			img {
				width: 18px;
				height: 18px;
				object-fit: contain;
				object-position: center;
			}
		}
	}

	&_foot {
		outline: 0;
		background: linear-gradient(96.42deg, #46AEE8 0%,  #1B72E0 55%, #46AEE8 79.58%, #93DCF3 100%), #2781F3;
		border-radius: 0px 0px 20px 20px;
		color: #fff;
		background-size: 500%;
		background-position: 0 0;
		animation: moveTbg 12s infinite alternate linear;
		animation-play-state: paused;
		width: 100%;
		border: 0;
		display: flex;
		justify-content: space-between;
		padding: 26px 40px 22px 24px;
		cursor: pointer;
		margin-top: auto;
		font-family: $bold;
		line-height: 1;
		font-size: 1rem;
		letter-spacing: 0.5px;
		img {
			animation: arrRight 1.1s linear infinite alternate;
			animation-play-state: paused;

		}
		&:hover {
			animation-play-state: running;
			img {animation-play-state: running;}
		}
	}
}

@keyframes moveTbg {
	0% {background-position: 0 0;}
	20% {background-position: 30% 0;}
	40% {background-position: 40% 60%;}
	60% {background-position: 100% 100%;}
	80% {background-position: 70% 50%;}
	100% {background-position: 0 0;}
}
@keyframes arrRight {
	0% {transform: translateX(-5px);}
	100% {transform: translateX(5px);}
}

.t24 {font-size: 1.3rem;}



.rel8 {
	background: #F6F6F6;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
	overflow: hidden;

	.decor1, .decor2 {position: absolute;}
	.decor1 {
		width: 319px;
		height: 319px;
		object-fit: contain;
		object-position: center;
		top: 59px; left: -104px;
	}

	.decor2 {
		width: 184px;
		height: 184px;
		object-fit: contain;
		object-position: center;
		position: absolute;
		right: -60px;
		bottom: -21px;
	}

	.container {
		padding-top: 100px;
		padding-bottom: 165px;
	}
	.grid3 {
		margin-top: 35px;
	}
}

.mod {
	&_col {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		text-align: center;
		position: relative;
		z-index: 3;
	}
	&_name {
		margin-bottom: 35px;
		letter-spacing: 0.75px;
		line-height: 115%;
		font-family: $regular;
		font-weight: 400;
	}
	&__btn {
		margin-top: auto;
		position: relative;
		&:before {
			width: calc(100% + 55px);
			content: ' ';
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			transition: 300ms ease-out;
			height: 4px;
			background: #E1E1E1;
			border-radius: 15px;
			z-index: -1;
		}
	}
}


.have {
	&_col {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		text-align: center;
	}
	&_ico {
		width: 149px;
		height: 149px;
		background: linear-gradient(223.49deg, #AFCA05 27.13%, #74BE3A 69.21%, #79B653 91.77%);
		box-shadow: 0px 2px 8px rgba(133, 188, 34, 0.2), 1px 2px 4px rgba(0, 0, 0, 0.1);
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 20px;
	}

	&_title {
		letter-spacing: 0.25px;
		color: #444;
		line-height: 115%;
		margin-bottom: 15px;
	}
	&_txt {
		letter-spacing: 0.25px;
		line-height: 115%;
		color: #444444;
		font-family: $regular;
		font-weight: 400;
	}
}

.rel9 {
	overflow: hidden;
	.grid3 {
		gap: 40px 60px;
	}

	.dec1, .dec2 {position: absolute;}

	.dec1 {
		top: 16px;
		left: -52px;
	}

	.dec2 {
		bottom: 240px;
		right: -37px;
	}
}

.grid2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr );
	gap: 60px;
}


.news {
	&_card {
		color: #333;
		filter: drop-shadow(-2px 2px 6px rgba(0, 0, 0, 0.15));
		border-radius: 8px;
		background: #fff;
		border-radius: 8px;
		font-weight: 400;
		font-family: $regular;
		&:hover {
			transform: translateY(-20px);
			color: #333;
			.news_title {color: $blue;}
			.news_img:after {opacity: .5;}
		}
	}

	&_img {
		height: 277px;
		width: 100%;
		border-radius: 8px 8px 0 0;
		overflow: hidden;
		position: relative;
		&:after {
			z-index: 2;
			transition: 300ms ease-out;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: 0;
			position: absolute;
			content: ' ';
			top: 0;
			left: 0;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
	&_date {
		position: absolute;
		z-index: 4;
		background: linear-gradient(223.49deg, #AFCA05 27.13%, #74BE3A 69.21%, #79B653 91.77%);
		box-shadow: 2px -2px 4px rgba(0, 0, 0, 0.15);
		border-radius: 0px 5px 0px 0px;
		font-size: 16px;
		letter-spacing: 0.25px;
		line-height: 1;
		font-family: $bold;
		padding: 1em 1.875em;
		left: 0;
		bottom: 0;
		color: #fff;
	}
	&_content {
		padding: 30px 30px 44px 25px;
	}

	&_title {
		letter-spacing: 0.25px;
		line-height: 105%;
		color: #000;
		font-family: $bold;
		@include cut-text();
		line-clamp: 2;
		-webkit-line-clamp: 2;
		font-size: 1.11rem;
		margin-bottom: .83rem;
		transition: 300ms ease-out;
	}
	&_txt {
		@include cut-text();
	}
}

.rel_news {
	overflow: hidden;
	.dec1, .dec2 {
		position: absolute; z-index: 0;
		width: 211px;
		height: 187px;
	}

	.dec1 {
		left: calc(50% - 720px);
		top: 130px;
		transform: rotate(-10deg);
	}
	.dec2 {
		right: calc(50% - 750px);
		bottom: 20px;
		transform: rotate(10deg);

	}
}

.antim {
	margin-bottom: -160px;
	.container {padding-bottom: 0;}
}

.f {
	background: #F6F6F6;
	box-shadow: 0px -1px 2px rgba(34, 34, 34, 0.15);
	&.pt {padding-top: 190px;}

	&_upper, &_middle {border-bottom: 2px solid #ddd;}

	&_upper {
		padding-bottom: 30px;
	}

	&_middle {
		.container {
			padding-top: 30px;
			padding-bottom: 30px;
		}
		a {
			display: block;
			color: #333;
			font-weight: 400;
			margin-bottom: .15rem;
			font-size: 24px;
			&:hover {color: $main;}
		}
	}

	&_title {
		font-size: 1.4rem;
		font-family: $medium;
		letter-spacing: 0.5px;
		margin-bottom: 10px;
		font-weight: 500;
	}
	.col--phone {
		margin-bottom: 14px;
	}
	.col--email {width: max-content; margin-left: auto;}

	&_bottom {
		padding-top: 35px;
		padding-bottom: 38px;
		font-weight: 400;
		font-size: 14px;
		a {
			color: $blue;
			font-family: $bold;
			&:hover {color: $main;}
		}
	}
}


.copy {
	color: #999;
}

.serv-i {
	height: 50px;
	object-fit: contain;
	object-position: left center;
	margin-bottom: 10px;
}
.soc_row {
	display: flex;
	align-items: center;
	a {
		width: 48px;
		height: 48px;
		background: linear-gradient(86.42deg, #1B72E0 0%, #46AEE8 59.58%, #93DCF3 100%), #2781F3;
		border-radius: 50%;
		background-size: 150%;
		background-position: 50% 50%;
		color: #fff;
		font-size: 22px;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		&:hover {background-position: 0% 0%;}
	}
	a + a {margin-left: 15px;}
}


@keyframes fadeInRight {
	from {
	  opacity: 0;
	  transform: translate3d(40%, 0, 0);
	}
  
	to {
	  opacity: 1;
	  transform: none;
	}
  }

  @keyframes slideInLeft {
	from {
	  transform: translate3d(-40%, 0, 0);
	  visibility: visible;
	}
  
	to {
	  transform: translate3d(0, 0, 0);
	}
  }
  
  

  .rel_app {
	  overflow: hidden;

	.container {
		position: relative;
		z-index: 3;
	}
	  .dec1, .dec2, .mob {position: absolute;}

	  .dec1 {
		  bottom: 120px;
		  left: -60px;
	  }
	  .dec2 {
		  bottom: 0px;
		  right: -32px;
	  }

	  .content {
		  width: 740px;
	  }

	  .mob {
		  width: 554px;
		  height: 455px;
		  object-fit: contain;
		  object-position: right center;
	  	  right: 5px;
		  top: 50%;
		  transform: translateY(-50%);
		  max-width: 34vw;
	  }

	  .flex-btns {
		  margin-top: 30px;
	  }
  }

  .btnapp {
	  width: 200px;
	  height: 54px;
	  object-fit: contain;
	  object-position: left center;
  }

  .pl {
	  &_icoc {
		width: 77px;
		height: 77px;
		background: #FFFFFF;
		box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 16px;
		flex-shrink: 0;
		flex-grow: 0;
		flex-basis: 77px;
		border-radius: 50%;
		img {
			width: 47px;
			height: 47px;
			object-fit: contain;
			object-position: center;

		}
	  }

	  &_row {
		  margin-bottom: 17px;
	  }
	  &_title {
		  font-family: $bold;
		  margin-bottom: 2px;
	  }
  }

  .rel_part {
	  .dec2 {
		  position: absolute;
		  left: -43px;
		  top: 160px;
	  }

	  .lcol img {
		  width: 100%;
		  height: 100%;
		  object-fit: contain;
		  object-position: center;
	  }
	  .container {position: relative; z-index: 3;}

  }


.showmore {display: none;}

.tech {
	&_slide {
		outline: 0;

		.grid2 {gap: 30px;}
		.btn {margin-top: 30px;}

		.mob {
			&_logo {
			  display: none;
		  }
		  &_robo {
			  display: block;
			  margin-bottom: 15px;
		  }
		}
	  
	}
}

.tech_slider {
	.slick-next, .slick-prev {
		width: 40px;
		height: 40px;
		top: calc(50% - 18px);
		&:before {
			content: '';
			width: 35px;
			height: 35px;
			position: absolute;
			left: 50%;
			top: 50%;
			border-right: 10px solid #87C22A;
			border-bottom: 10px solid #87C22A;
		}
	}

	.slick-prev {
		left: -20px;
		transform: translate(-50%, -50%) rotate(135deg);
	}

	.slick-next {
		right: -30px;
		transform: translate(-50%, -50%) rotate(-45deg);
	}
}

.rel_tech .container {padding-bottom: 0;}






@media(max-width: 1500px) {
	.rel2 {
		.dec1 {
			max-width: calc(30vw - 20px);
		}
		.dec2 {
			max-width: calc(30vw - 20px);
		}
	}
	.rel8 .decor1 {max-width: 16vw;}
}



@media(max-width: 1355px) {
	.rel_tech {
		.container {
			padding-left: 95px;
			padding-right: 95px;
		}
	}

	.tech_slider .slick-next:before, 
	.tech_slider .slick-prev:before {
		width: 25px;
  	    height: 25px;
		border-right: 7px solid #87C22A;
   		border-bottom: 7px solid #87C22A;
	}

	.have_ico,
	.c_imgc {
		width: 99px;
		height: 99px;
		img {
			width: 60px;
			height: 60px;
			object-fit: contain;
			object-position: center;
		}
	}

	.rel4 {
		.cassa, .bl {
			left: calc(50% - 650px);
			left: 10px;
			max-width: 35vw;
			object-fit: contain;
			top: 50%;
			transform: translateY(-50%);
		}
		.bl {max-width: 40vw; left: -10px;}
		.container {padding-bottom: 70px;}
	}
	.dotted {
		padding-bottom: 25px;
		margin-bottom: 30px;
	}
	.rel5 .bl {
		top: 25px;
		left: -60px;
		width: 100px;
		object-fit: contain;
	}
	.tech_slide .rcol {
		max-width: 40vw;
		img {object-fit: contain; width: 100%; height: 100%;}
	}
	.grid2 {gap: 30px;}

	.rel1 .btn {margin-top: 55px;}
	.rel3 .dec1 {top: 0;}
	.rel7 {
		.container {position: relative; z-index: 3;}
		.trt {max-width: 25vw;}
	}

	.f_middle a {
		font-size: 16px;
	}
	.f {
		.col--phone::after {font-size: 14px; top: 3px;}
		.col--email::after {font-size: 12px; top: 4px;}

		.logo, .serv-i {height: 40px;}
	}
	.f_title {font-size: 1.2rem;}

	.soc_row a {
		width: 38px;
		height: 38px;
		font-size: 20px;
		& + a {margin-left: 10px;}
	}
	.f_upper {padding-bottom: 20px;}
	.f_middle .container, .f_bottom {padding-top: 20px; padding-bottom: 20px;}

	.bar {
		padding: 15px 60px 45px;
	}
}

@media(max-width: 1200px) {

	:root {font-size: 16px;}

	.rel1 {
		.dec1 {right: 0px; transform: translate(0, -50%);}
		.container {left: 0; padding-left: 60px;}
	}

	.grid6 {
		grid-template-columns: repeat(3, 1fr);
		gap: 30px 50px;
	}
	.rel3 {
		overflow: hidden;
		.dec2 {right: -100px;}
	}
	.rel_app .content {width: 600px;}
}

@media (max-width: 980px) {
	.rel2 .dec1,
	.rel2 .dec2 {top: calc(50%); transform: translateY(-50%);}

	.daterect {
		padding: 17px 15px 20px;
		font-size: 14px;
		&_num {font-size: 24px; margin-bottom: 0;}
	}
	.datemain {
		padding-left: 100px;
		padding: 20px 40px 25px 100px;
		margin: -51px 0 30px 18px;
	}
	.grid3 {grid-template-columns: 1fr;}

	.t_maincontent {padding: 25px 70px 5px 35px;}
	.mod {
		&_col {
			margin-bottom: 0;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			border-bottom: 1px solid #ddd;
			padding-bottom: 15px;
			padding-top: 15px;
			&:last-child {border-bottom: 0;}

			.btn {margin-top: 0;}
		}
		&_name {margin-bottom: 0; margin-right: 20px;}
	}

	.btn--blue:before {display: none;}

	.rel8 .grid3 {gap: 0;}

	.rel8 {
		.decor1 {
			left: -70px;
			top: -80px;
		}
		.decor2 {
			width: 100px;
			height: 100px;
			right: -10px;
			bottom: -5px;
		}
		.container {
			padding-bottom: 90px;
			padding-top: 40px;
		}
	}

	.btn {
		font-size: 16px;
		img {width: 22px; height: 22px;}
	}

	.rel9 {
		.grid3 {
			grid-template-columns: 1fr 1fr;
		}
		.container {position: relative; z-index: 3;}
	}

	.rel_app {
		.mob {display: none;}
		.content {width: 100%;}
	}

	.pl_icoc {
		width: 57px;
		height: 57px;
		flex-basis: 57px;
		img {
			width: 30px;
			height: 30px;
		}
	}

	.rel_part .dec2 {top: 60px;}


	.rel_tech {
		.container {
			padding-left: 60px;
			padding-right: 60px;
		}

		// .slick-prev, .slick-next {
		// 	width: 15px;
		// 	height: 15px;
		// 	&:before {width: 15px; height: 15px;}
		// }
	}

	.tech_slider .slick-next:before, 
	.tech_slider .slick-prev:before {
		width: 15px; height: 15px;
		border-right: 4px solid #87C22A;
		border-bottom: 4px solid #87C22A;
	}
	.tech_slider .slick-prev{
		left: -30px;
		transform: translateY(-50%) rotate(135deg);
	}
	.tech_slider .slick-next {
		right: -30px;
		left: auto;
		transform: translateY(-50%) rotate(-45deg);
	}

	.tech_slide {
		.grid2 {display: block;}
		.rcol {display: none;}

		.mob_logo {
			display: block; max-height: 110px; max-width: 110px;
			object-fit: contain;
			object-position: left center;
			margin-bottom: 5px;
		}

	}
}

@media(max-width: 850px) {
	.header {
		.container {height: 50px;}
		.mh {display: none;}

		.btn img {
			margin-right: 0; 
			// width: 20px; height: 20px;
		}

		.langs {
			margin-left: 0;
			margin-right: auto;
			font-size: 14px;
			a:first-child {padding-left: 0;}
		}

		.logo_img {
			max-height: 32px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.btn + .btn {margin-left: 10px;}
	}

	.comm {font-size: .9rem;}

	.rel1 {
		padding-top: 50px;
		min-height: 370px;
		.dec1 {display: none;}
	}

	.rel1 .dots img {
		width: 40px; height: 35px; object-fit: contain; object-position: center;
	}

	.rel2 .dec1, .rel2 .dec2 {
		display: none;
	}
	.rel2 {
		.content {width: 100%;}
		.container {padding-top: 40px;}
	}

	.rel3{
		.container {padding-top: 0;}
	}

	.rel4 {
		padding-bottom: 300px !important;
		.cassa, .bl {
			bottom: 35px !important;
			left: 50% !important;
			transform: translate(-50%, 0) !important;
			top: auto !important;
			max-width: 301px !important;
			width: 300px !important;
			max-height: 300px !important;
		}
		.bl {    bottom: 45px !important;
			width: 340px !important;
			height: 340px !important;
			max-width: 340px !important;}
		.content {width: 100%;}

		.container {padding-top: 40px;}
	}

	.blobmarked li:before {
		width: 55px;
    	height: 48px;
		font-size: 26px;
	}
	.rel5 .phns {display: none;}
	.rel5 .container {padding-bottom: 10px;}

	.bar {
		.decor1 {
			width: 300px;
		}
		.decor2 {
			width: 180px;
		}
	}

	.rel7 .trt {max-width: 12vw;}

	.t_icoc {
		width: 50px;
		height: 50px;
		border-radius: 15px;
	}
	.t_foot {
		padding: 23px 40px 17px 24px;
	}
	.have_title {font-size: 1rem;}
	.have_txt {font-size: 0.9rem;}

	.have_ico, .c_imgc {
		width: 69px;
    	height: 69px;
		img {
			width: 43px;
			height: 43px;
		}

	}
	.rel9 .grid3 {gap: 40px 30px;}

	.rel_part {
		.grid2 {display: flex; flex-direction: column-reverse;}
	}

	.rel_news {
		.grid2 {
			grid-template-columns: 1fr;
			gap: 15px;
		}
		.container {padding-bottom: 15px;}
	}
	.news_img {height: 220px;}
	.news_content {padding: 25px 30px 35px 20px;}

	.f_upper {
		.flex {
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
	}
	
	.f_middle {
		.flex {flex-direction: column-reverse;}
		.col--email {margin-left: 0; margin-bottom: 20px;}
		a {color: #141414;}
	}

	.f .logo, .f .serv-i {height: 35px;}

	.f.pt {padding-top: 170px;}

	.f {
		.logo {margin-bottom: 10px;}
	}

	.f_bottom {
		font-size: 12px;
		padding-top: 10px; padding-bottom: 10px;
		.flex {flex-direction: column;}
		a {margin-top: 5px;}
	}

	.rel4 .content {min-width: 300px;}

	.c_desc {font-size: 14px;}

}

@media(max-width: 550px) {
	.grid6 {grid-template-columns: 1fr 1fr; gap: 30px 25px;}
	p {margin-bottom: .5em;}
	.news_date {font-size: 14px;}
}

@media(max-width: 450px) {
	.h_mob {display: none;}
	.showmore {display: block;}
	.header .logo_img {max-height: 24px;  transform: translate(-50%, -60%);}
	.header .btn {
		padding: 5px 10px 3px;
		height: 38px;
		& + .btn {margin-left: 6px;}
	}
	.header {
		.langs {
			font-size: 14px; 
			a {
				font-size: 12px;
				padding: .05em .7em;
			}
		}
		.container {padding-left: 5px; padding-right: 5px;}
	}

	h1:before {
		width: 91px;
		left: -35px;
		top: -21px;
	}

	.rel1 {
		height: auto;
		min-height: 200px;

		.container {
			padding-left: 30px; position: static; 
			transform: translate(0,0);
			padding-top: 50px; padding-bottom: 55px;
		}
		.dots {display: none;}
		.btn {margin-top: 35px;}

	}

	.daterect {
		width: 100%;
		max-width: 100%;
	}
	.datemain {
		margin-top: -20px;
		margin-left: 0;
		padding: 30px 23px 25px;
		text-align: center;
	}
	.blobmarked li {
		padding-left: 0;
		margin-bottom: 25px;
		text-align: center;
		&:before {
			margin: 0 auto 8px;
			position: static;
			transform: translate(0,0);
		}
	}

	.rel4 {
		padding-bottom: 60px;
		.bl {bottom: -265px;}
		.cassa {bottom: -200px;}
	}

	.rel6 .container {padding-top: 10px;}

	.bar {
		padding: 5px 15px 25px;
		.dotted {
			padding-bottom: 20px; margin-bottom: 20px;
		}
	}

	.t_servrow {margin-bottom: 20px;}

	.t_servrow__icoc {flex-grow: 0; flex-shrink: 0;}
	.t_maincontent {padding-left: 23px;}

	.mod_name {margin-top: 15px; font-size: 14px;}

	.rel9 {
		.dec2 {display: none;}

		.dec1 {transform: rotate(-15deg); left: -62px;}
	}

	.pl_icoc {
		width: 52px;
		height: 52px;
		flex-basis: 52px;
		margin-left: 9px;
		margin-bottom: 10px;
		margin-top: 10px;
		img {
			width: 25px;
			height: 25px;
		}
	}
	.pl_row {
		display: flex;
		flex-direction: column;
		text-align: center;
	}

	.rel_app .dec1 {display: none;}

	.rel_part {
		.dec2 {
			width: 50px; height: 50px;
			top: 10px;
			left: -10px;
			transform: rotate(-120deg);
		}
		.btn {margin-top: 15px;}
	}
	.news_card:hover {transform: translate(0,0);}
}